<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullScreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreenViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Full screen image" / -->
</FrameLayout>
