<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".course.CoursesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/facultyViewPager" />

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:alpha="0.4"
            android:visibility="visible"
            android:contentDescription="@string/scroll_left"/>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:alpha="0.4"
            android:visibility="visible"
            android:contentDescription="@string/scroll_right"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>