<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0035FA</color>
    <color name="red">#950606</color>
    <color name="home">#03A9F4</color>
    <color name="faculty">#C75E3C</color>
    <color name="course">#4CAF50</color>
    <color name="admissions">#C8B93B</color>
    <color name="social">#853AD0</color>
    <color name="settings">#D529B5</color>
    <color name="contact">#5D5C5C</color>
    <color name="tabs">#5D5C5C</color>
    <color name="teal_700">#00796B</color>
    <color name="purple_500">#673AB7</color>
    <color name="light_gray_bg">#BFBDBD</color>
    <color name="lighter_gray_bg">#BFBDBD</color>
    <color name="splash_text">#2766AE</color>


    <color name="colorPrimary">#11CFC5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF402D</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>
</resources>